MONGO_URL = 'mongodb+srv://storeuser:BDWwaegd1yk2GtEd@cluster0.2qofb8v.mongodb.net/storedata?retryWrites=true&w=majority';
HOST = 'storemanagedemo.c5ldiy3s6b0l.ap-south-1.rds.amazonaws.com';
PORT = '3306';
USER = 'admin';
PASSWORD = 'LqlRlYdSPdYui0afl5lC';
DB = 'storemngsys';